{
  "name": "frontend_l4_chat_project",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "slack": "dist/bin/slack.js"
  },
  "engines": {
    "node": ">= 13"
  },
  "scripts": {
    "test": "jest",
    "build-server": "babel server --out-dir dist --source-maps inline && cp -r server/views dist/views",
    "build-app": "npx webpack --env production",
    "build": "npm run build-app && npm run build-server",
    "start": "make start-backend",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hexlet-components/projects-frontend-l4-server.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "core-js": "^3.7.0",
    "cssnano": "^4.1.10",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "fastify": "^3.8.0",
    "fastify-formbody": "^5.0.0",
    "fastify-secure-session": "^2.3.0",
    "fastify-sensible": "^3.0.1",
    "fastify-static": "^3.3.0",
    "formik": "^2.2.5",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "node-sass": "^5.0.0",
    "point-of-view": "^4.6.0",
    "pug": "^3.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "regenerator-runtime": "^0.13.7",
    "socket.io": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-functional": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.0",
    "nodemon": "^2.0.6",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
