{
  "name": "frontend_l4_chat_project",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "hexlet": "dist/bin/hexlet.js"
  },
  "engines": {
    "node": "9.4"
  },
  "scripts": {
    "nodemon": "nodemon",
    "test": "jest",
    "babel-node": "babel-node",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "start": "babel-node ./src/bin/slack.js",
    "eslint": "eslint",
    "webpack": "webpack",
    "build-server": "babel server --out-dir dist --source-maps inline",
    "build-app": "npm run webpack -- -p --env production",
    "build": "npm run build-app && npm run build-server",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:hexlet/frontend_l4_chat_project.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "babel-loader": "8.0.0-beta.0",
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/node": "*",
    "@babel/polyfill": "*",
    "@babel/preset-env": "*",
    "@babel/preset-flow": "*",
    "@babel/preset-react": "*",
    "@babel/preset-stage-0": "*",
    "bootstrap": "^4.0.0",
    "react-bootstrap": "*",
    "css-loader": "*",
    "debug": "*",
    "dotenv": "^4.0.0",
    "jquery": "^3.1.1",
    "koa": "*",
    "koa-bodyparser": "^4.1.0",
    "koa-logger": "*",
    "koa-pug": "^3.0.0-2",
    "koa-router": "next",
    "koa-generic-session": "*",
    "koa-static": "^3.0.0",
    "koa-webpack": "^0.3.1",
    "lodash": "*",
    "classnames": "*",
    "faker": "*",
    "js-cookie": "*",
    "style-loader": "*",
    "webpack": "*",
    "react": "*",
    "react-dom": "*",
    "redux-actions": "*",
    "redux-thunk": "*",
    "redux-bootstrap": "*",
    "redux-form": "*",
    "axios": "*",
    "redux": "*",
    "socket.io": "*",
    "react-redux": "*"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "flow-bin": "^0.63",
    "flow-typed": "*",
    "jest": "^22",
    "nodemon": "*"
  }
}
